.faqContainer {
    height: 100vh;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 5vh;
    align-items: center;
    justify-content: center;
    margin-bottom: 40vh;
}

.faqTextContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2vh;
}
.faqTitle {
    font-size: 1.5rem;
    font-weight: 600;
    color: #52EB9E;
}

.faqDescription {
    font-size: 1.2rem;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.5);
    line-height: 1.5;
    z-index: 2;
    text-align: justify;
}

.faqSubtitle {
    font-size: 2.5rem;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.9);
    line-height: 1.3;
}

.faqCardContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-gap: 20px;
    width: 80%;
    gap: 5vh;
}

.faqCard {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2vh;
    padding: 2vh;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.faqCardTitle {
    font-weight: 700;
}